# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Change Docs

on:
  pull_request:
    branches:
      - master

env:
  DOCS_FLAG: ^docs

concurrency:
  group: cd-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

# We do not accept anyone who wants to make some change to directory `docs`, you should
# consider changing the content in https://github.com/apache/dolphinscheduler-website/tree/history-docs
# if you want to change the history docs before DolphinScheduler 3.0.0-alpha. Or changing the content
# in https://github.com/apache/dolphinscheduler/tree/dev/docs for the latest docs.
jobs:
  docs-check:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    outputs:
      run-py-ut: ${{ steps.docs-check.outputs.docs-flag }}
    steps:
      - uses: actions/checkout@v3
      - name: Get Branch origin/dev
        run: |
          git fetch --no-tags --prune --depth=1 origin master
      - name: Output Docs Flag
        id: docs-check
        # When directory `env.DIR_PY_UT` changed, will set output `run-py-ut` equal to `true`.
        run: |
          if git diff --name-only origin/master HEAD | grep -q -E "${{ env.DOCS_FLAG }}"; then
            exit 1
          fi
